# digital-integration-hub-aws-confluent

./: README.md  docker-compose.yml
demo/: README.md  create_demo_environment.sh  destroy_demo_environment.sh
demo/asciidoc/: index.adoc
demo/config/: demo.cfg.example
demo/templates/ws_configs/: workshop-example-aws.yaml
demo/terraform/: get_customer_360.py  get_customer_360.py.tpl  init_demo.sh  initialize_demo.tf
demo/utils/: demo_helper.sh
kafka-connect/: Dockerfile
kafka-streams/: Dockerfile  pom.xml
kafka-streams/src/main/java/it/quantyca/kafka/streams/: App.java  Join.java  Order.java  OrderDetail.java
kafka-streams/src/main/resources/: application.properties
microservices/: get_order_details.py
terraform/: .gitignore  data.tf  main.tf  variables.tf
terraform/compute/: inputs.tf  instances.tf  security-groups.tf
terraform/lambda/: inputs.tf  lambdas.tf
terraform/scripts/: bootstrap.sh  start-containers.sh
terraform/storage/: dynamodb.tf
